<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>env</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private struct &lt;#ForegroundColorKey#&gt;: EnvironmentKey {
    static let defaultValue = &lt;#Color#&gt;
}

extension EnvironmentValues {
    var &lt;#foregroundColor#&gt;: &lt;#Color#&gt; {
        get { self[&lt;#ForegroundColorKey#&gt;.self] }
        set { self[&lt;#ForegroundColorKey#&gt;.self] = newValue }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A5666B6-56D8-43E0-840F-D685251A73CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Environment Value</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
